<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <children>
      <AnchorPane prefHeight="536.0" prefWidth="244.0" style="-fx-background-color: black;">
         <children>
            <Pane prefHeight="85.0" prefWidth="244.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="40.0" layoutY="5.0" prefHeight="76.0" prefWidth="147.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="49.0" />
                     </font>
                  </Label>
                    </children>
            </Pane>
            <Button fx:id="bt1" layoutX="65.0" layoutY="135.0" mnemonicParsing="false" onAction="#home" prefHeight="30.0" prefWidth="113.0" text="Home" />
            <Button fx:id="bt2" layoutX="64.0" layoutY="200.0" mnemonicParsing="false" onAction="#sign" prefHeight="30.0" prefWidth="114.0" text="SignIn" />
            <Button fx:id="bt3" layoutX="65.0" layoutY="268.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="114.0" text="Logout" />
            <Button fx:id="del" layoutX="34.0" layoutY="435.0" mnemonicParsing="false" onAction="#delete" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: RED;" text="DELETE ACCOUNT" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="244.0" prefHeight="128.0" prefWidth="522.0" style="-fx-background-color: grey;">
         <children>
            <Label fx:id="lb1" layoutX="117.0" layoutY="14.0" prefHeight="47.0" prefWidth="399.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="40.0" />
               </font>
            </Label>
            <Label fx:id="lb5" layoutX="153.0" layoutY="65.0" prefHeight="18.0" prefWidth="114.0" text="DOB" textFill="WHITE" />
            <Label layoutX="243.0" layoutY="64.0" prefHeight="18.0" prefWidth="132.0" textFill="WHITE" />
            <Label layoutX="117.0" layoutY="65.0" prefHeight="18.0" prefWidth="36.0" text="DOB :" textFill="WHITE" />
            <Button fx:id="edit" layoutX="375.0" layoutY="83.0" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: Black;" text="Edit Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="159.0" fitWidth="147.0" layoutX="278.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/user.jpg" />
         </image>
      </ImageView>
      <Label layoutX="308.0" layoutY="379.0" text="Contact Info :" />
      <Label fx:id="email" layoutX="308.0" layoutY="268.0" prefHeight="47.0" prefWidth="408.0" text="Label" textFill="RED">
         <font>
            <Font name="Trebuchet MS Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lb6" layoutX="432.0" layoutY="128.0" prefHeight="47.0" prefWidth="101.0" text="Label" textFill="#1eff00">
         <font>
            <Font name="Trebuchet MS Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lb4" layoutX="308.0" layoutY="397.0" prefHeight="47.0" prefWidth="277.0" text="Label" textFill="#00d4ff">
         <font>
            <Font name="Trebuchet MS Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="249.0" text="Email Address : " />
      <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="492.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Instagram-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="405.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fb.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="586.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/download.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
